FROM node:20-alpine AS mobile-builder
WORKDIR /app
COPY mobile/package*.json ./
RUN npm install
COPY mobile/ ./
RUN npm run build:h5

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy PC frontend dist
COPY frontend/dist/ /usr/share/nginx/html/

# Copy mobile H5 dist
COPY --from=mobile-builder /app/dist/build/h5/ /usr/share/nginx/mobile/

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8011

CMD ["nginx", "-g", "daemon off;"]
