# Build stage
FROM amazoncorretto:17-alpine AS build
WORKDIR /build
RUN apk add --no-cache maven
COPY backend/pom.xml .
RUN mvn dependency:go-offline -q
COPY backend/src ./src
RUN mvn clean package -DskipTests -q

# Runtime stage
FROM amazoncorretto:17-alpine
WORKDIR /app

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=build /build/target/biaofan-backend-1.0.0.jar app.jar

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8013

# Defaults — override these via environment variables in production
ENV SPRING_DATASOURCE_URL="jdbc:mysql://127.0.0.1:3306/biaofan?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true"
ENV SPRING_DATA_REDIS_HOST="127.0.0.1"

ENTRYPOINT ["java", "-XX:MaxRAMPercentage=75.0", "-jar", "app.jar"]
