# Mobile H5 build
FROM node:20-alpine AS mobile-builder
WORKDIR /app
COPY mobile/package*.json ./
RUN npm ci
COPY mobile/ ./
RUN npm run build:h5

# PC frontend build
FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Runtime
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy PC frontend dist (from build stage)
COPY --from=frontend-builder /app/dist/ /usr/share/nginx/html/

# Copy mobile H5 dist
COPY --from=mobile-builder /app/dist/build/h5/ /usr/share/nginx/mobile/

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Run as nginx user (non-root)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid
USER nginx

EXPOSE 8011

CMD ["nginx", "-g", "daemon off;"]
